<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Carrabba's Italian Grill</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style type="text/css">

/* -------------------------
ALL Styles 
-------------------------*/

/* Outlook link fix */
#outlook a {
padding:0;
}

/* Hotmail background & line height fixes */
.ExternalClass {
width:100%!important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
.ExternalClass td, .ExternalClass div {
line-height:100%;
}

/* Image borders & formatting */
img {
outline:none;
text-decoration:none; 
-ms-interpolation-mode: bicubic;
} 

a img {
border:none;
} 

/* Hotmail symbol fix for mobile devices */
.ExternalClass img[class^=Emoji] { 
width:10px!important; 
height:10px!important; 
display:inline!important; 
} 

.menu-links {
    opacity: 0;
}

/* -------------------------
MOBILE - max width 480px 
-------------------------*/ 

@media screen and (max-width: 480px) {  

*[class="hideOnMobile"] {
display:none !important;
}

*[class="hideOnDesktop"] {
display:block!important;
line-height:10px!important;
max-height:100%!important;
font-size:10px!important;
}

*[class="hideOnDesktop"] img {
display:block!important; 
max-height:none!important;        
}

/* Hide on mobile devices */
table[class="emailnomob"],tr[class="emailnomob"],td[class="emailnomob"],img[class="emailnomob"],span[class="emailnomob"] {
display:none!important;
overflow:hidden!important;
}

a[class="mobilebutton"] {
display:inline-block!important;
font-size:11px!important;
font-weight:bold!important;
padding:8px 0px 6px 0px!important;
line-height:18px!important;
background:#000000!important;
border-style:solid;
border-color:#ffffff;
border-width: 2px 0px 0px 0px;
width:100%;!important;
height:20px!important;
text-align:center!important;
text-decoration:none!important;
color:#000000!important;
font-family:Arial, Helvetica, sans-serif;
}

.logo {
float:none;
text-align:center;
vertical-align:middle;
}

.logo-mobile {
text-align:center;
display:inline-block;
margin:0 auto;
width:100%!important;
}

.top-nav, .hide-mobile {
display:none!important;
}

.social-links, .float-left {
float:left!important;
}

.social-links {
padding-top:10px;
padding-left:40px;
padding-bottom:10px;
}

.social-img {
padding-right:15px;
padding-left:15px;
}

.delete {
display:none;
}

.mobile_100 {
width:100%!important;
}

.mobile_95 {
width:95%!important;
}

td[class="disclaimers"] {
width:300px!important;
}
.nav1 {
position: relative;
height: 30px;
width:100%;
background: #ededed;
border-bottom: solid 2px #959596;
margin-left:0px;
margin-top: 20px;
text-decoration:none;
}
.nav1top {
position: relative;
height: 30px;
width:100%;
background: #ededed;
border-top: solid 2px #959596;
border-bottom: solid 2px #959596;
padding-top: 20px;
padding-bottom: 5px;
margin-left:0px;
margin-top: 20px;
text-decoration:none;
font-family: Verdana, Geneva, sans-serif;   
}
.nav1 a { 
position:relative;
margin-top: 20px;
text-decoration:none;
}
.mobile_nav {
margin: 0;
padding: 0 0px;
background: #ededed;
width:100%;
}
.mobile-restore {
display: block!important;
width: 100%!important;
height: auto!important;
line-height: normal!important;
font-size: 12px!important;
font-family:Arial, Helvetica, sans-serif;
font-weight:bold;
}
/* Re-style iPhone automatic links (eg. phone numbers) */
.appleLinks a {
color: #999999!important;
text-decoration: none;
}
}

/* -------------------------------------------------------
TABLET and DESKTOP ONLY - screen sizes over 480px wide 
-------------------------------------------------------*/

@media all and (min-width:481px) {

*[class="hideOnDesktop"] {
display:none!important;
max-height:0px!important;
font-size:0px!important;
}

/* Hide on tablets */
table[class="emailnomob"],tr[class="emailnomob"],td[class="emailnomob"],img[class="emailnomob"],span[class="emailnomob"] {
display:none!important;
}

/*Same as above - hide links made into buttons*/
a[class="mobilebutton"] {
display:none!important;
}

.hide-desktop {
display: none!important;
}

}
/* END STYLES */
</style>
<body style="padding:0; margin:0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust:100%;" bgcolor="#ededed">
<!-- PREVIEW PANE COPY --><!--[if !mso]><!-->
<div style="display:none; font-size:1px; color:#000000; line-height:1px; font-family: Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Cross catering off of your list</div>
<!--<![endif]-->
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!-- END PREVIEW PANE COPY -->
<!--START of Email Container -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#ededed" align="center">
<tr>
<td align="center" valign="top">

<!--START of Email Wrapper -->
<table class="mobile_100" width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ededed">
<td>
    <img class="mobile_100" src="navbar.gif" alt="Carrabba's Italian Grill" width="600" height=""> 
</td>

<!-- START of Email Content -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
<tr>
<td style="line-height:0px; font-size:0px;">

<a href="https://www.buyatab.com/custom/carrabbas/?page=ecard" target="_blank" data-link-name="Ez Cater site"><img class="mobile_100" src="https://outback4.sharepoint.com/sites/CIGMarketing2/Shared Documents/Creative Channel/Email/2019/December/Images/Holiday Gift Card Flash Sale/links/gif animation/Carrabbas_Dec_HolidayGiftCard_Email_POD1_304868_v3r3.gif" alt="Tis the Season for Catering. Spend more time with family and less time in the kitchen with made-from-scratch dishes your family will love. Plus, receive $25 off* your catering order 
with the purchase of a gallon beverage." width="600" height=""></a>

{[2019_dr_pod_option_2|142810]}

</td>
</tr>
<tr><td style="line-height:1px; font-size:1px;"></td></tr>
</table>
</td>
</tr><!--<![endif]-->
</table>
<!-- END OF Emai Content -->
	   
<!-- START of App Icon -->
{[2019_Social_Icon_Footer_Option3|142809]}
<!-- END of App Icon -->

<!-- START of Legal -->
<table class="disclaimers" border="0" cellspacing="0" cellpadding="0px" width="80%" align="center" bgcolor="#ededed">
		<tr>
			<td class="disclaimers" colspan="2" style="font-size:10px;line-height:14px; font-family:Arial, Helvetica, sans-serif;color:#999999; text-align:center;">
			<br />
			
			<span class="appleLinks">Price, participation and product availability may vary based on location.<br /><br />
			*Receive $25 off your catering order by adding a gallon of tea or lemonade to your order. Minimum purchase of $100 required. Excludes applicable taxes and gratuity. Not valid in conjunction with any other offer, discount, Bonus card, coupon, or certificate including any Dine Rewards redemption. Valid at participating Carrabba's Italian Grill locations in the U.S Not redeemable at Kirby or Woodway locations in Houston, TX or airport locations. Offer available for a limited time. While supplies last.<br /><br />
			**Purchase $50 in gift cards 11/1/2019 – 12/31/2019 and receive a $10 bonus card valid 1/1/2020 – 2/9/2020 ONLY. THE $10 BONUS CARD IS NOT A GIFT CARD. Valid at participating Bloomin’ Brands restaurant locations in the United States. Bonus card not valid for gift card purchases, gratuity, taxes, and alcoholic beverages. Limit one card per visit, per table. No cash value. No replacement value if lost or stolen. Will not carry an unused balance. No reproductions will be accepted. Price and promotion may vary. Not valid with any other discounts or offers including Day of Week Specials, Carrabba’s Today, Carrabba’s Tomorrow, Family Bundles or Dine Rewards redemption. Not redeemable at Carrabba's Kirby or Woodway locations in Houston, TX, Carrabba's and Outback airport locations. EXPIRES 12/31/2019.</span><br /><br />
			
			{[2019_dr_legal_opt1|105619]}
			
			You are receiving this email because you've indicated that you would like to receive information about recipes, cooking tips, special offers and invitations to events. Do not reply to this email. For customer service, please email visit <a href="https://www.carrabbas.com/contact-us?utm_campaign={(meta:utm_campaign_name)}-{(MessageMergeTime||d:MM-dd-yy)}&utm_medium={(meta:utm_medium)}&utm_source={(meta:utm_source)}&utm_content=" style="color: #999999;" target="_blank">www.carrabbas.com/contact-us</a>. To report mass email abuse, please email <a href="mailto:abuse@carrabbas.com" style="color: #999999;" target="_blank">abuse@carrabbas.com</a><br /><br />
			<br />
			<a style="color: #999999" href="https://x.email.carrabbas.com/ats/show.aspx?cr=100381&fm=24" target="_blank">UNSUBSCRIBE</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="color: #999999" href="https://www.carrabbas.com/privacy-policy" target="_blank">PRIVACY POLICY</a><br /><br />
			<span class="appleLinks">&copy; 2019 Carrabba's Italian Grill - 2202 N. West Shore Blvd. Suite 500 Tampa, FL 33607</span>
			<br /><br />
			</td>
		</tr>
	  </table>

<!-- END of Legal -->
  
</td> 
</tr>
</table>
<!--End of Email Wrapper -->

</td>
</tr>
</table>
<!--END of Email Container -->
{[Customer_Brand_Opt_Out|1926]}
</body>

</html>